# Android-Movie

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/TugasAkhir/Mobile/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/TugasAkhir/Mobile/movie/: ApiClient.java  ApiInterface.java  BaseApiService.java  Constants.java  DatabaseHelper.java  DummyMovie.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetail.java  MovieDetails.java  MovieResult.java  ProfilDetail.java  ProfileFragment.java  RegisterActivity.java  Respons.java  Splash.java  UpComingAdapter.java  UpcomingFragment.java  User.java
app/src/main/res/animator/: bottom_navigation_selector.xml
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/drawable-v24/: bg_button_teal.xml  ic_launcher_foreground.xml  profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_register.xml  activity_splash.xml  detail_profil.xml  fragment_home.xml  fragment_profil.xml  fragment_upcoming.xml  popup.xml  row.xml  upcoming_row.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/TugasAkhir/Mobile/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
